<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('cami.png') no-repeat center center fixed;
            background-size: cover;
        }
        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 34%;
            height: 30%;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="cami.png" alt="Te amo">
    </div>
</body>
</html>
