<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilaa Te amoooooooooooooooooooooooooo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400&display=swap');

        body {
            background: url(https://subtlepatterns.com/patterns/noise_lines.png);
            font-family: 'Amatic SC', cursive;
            overflow: hidden;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .bgoverlay {
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .ico {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px; /* Tamaño aumentado */
            height: 500px; /* Tamaño aumentado */
            margin: auto;
            position: relative;
        }

        .open .ico {
            animation: open 4s;
            transform: scale(2);
        }

        .ico .title {
            position: absolute;
            top: 45%;
            left: 49%;
            transform: translate(-50%, -50%);
            z-index: 4;
            font-size: 80px; /* Tamaño de fuente */
            font-family: 'Amatic SC', cursive;
            color: #fff;
            cursor: pointer;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }

        .open .ico .title {
            opacity: 0;
            transition: all 0.3s ease;
            top: -100px;
        }

        .ico:before,
        .ico:after,
        .ico2:before,
        .ico2:after {
            position: absolute;
            top: 0;
            left: 0;
        }

        .ico:before,
        .ico:after,
        .ico2:before,
        .ico2:after {
            display: block;
            font-size: 30em; /* Tamaño de fuente aumentado */
            color: #FFC0CB;
            content: "\f004";
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ico2:before,
        .ico2:after {
            color: #FFC0CB;
        }

        .ico:before {
            z-index: 3;
        }

        .ico:after {
            animation: explode 4s infinite;
        }

        .ico2:before {
            animation: explodeSmall 3s infinite;
        }

        .ico2:after {
            animation: explodeSmall 2s infinite;
        }

        .endtext {
            opacity: 0;
            position: absolute;
            top: -100px;
            width: 100%;
        }

        .open .endtext {
            top: 0;
            opacity: 1;
            animation: show 5s;
        }

        .endtext .close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }

        .endtext h1,
        .endtext h2,
        .endtext h3 {
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
            text-align: center;
            font-weight: normal;
        }

        .endtext h1 {
            font-size: 70px;
        }

        .endtext h2 {
            font-size: 30px;
        }

        .endtext h3 {
            font-size: 40px;
        }

        .buttons {
            font-size: 55px;
            position: relative;
            border: 2px solid #f2c2c8;
            border-radius: 9px;
            margin: 0 10px;
            cursor: pointer;
            outline: none;
            background: none;
            color: inherit;
            padding: 10px 20px;
            font-family: inherit;
            box-shadow: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .buttons:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .yes-btn {
            color: #F05757;
        }

        .no-btn {
            color: #7F7F7F;
        }

        #heart1, #heart2, #heart3, #heart4, #heart5 {
            position: absolute;
            background-color: #ffdae0;
            height: 50px;
            width: 50px;
            opacity: 0;
        }

        #heart1 {
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -150px;
        }

        #heart2 {
            top: 50%;
            left: 50%;
            margin-top: -90px;
            margin-left: -50px;
        }

        #heart3 {
            top: 50%;
            left: 50%;
            margin-top: 50px;
            margin-left: -50px;
        }

        #heart4 {
            top: 50%;
            left: 50%;
            margin-top: -90px;
            margin-left: 100px;
        }

        #heart5 {
            top: 50%;
            left: 50%;
            margin-top: 25px;
            margin-left: 100px;
        }

        .hearts:after, .hearts:before {
            background-color: #ffdae0;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
        }

        .hearts:after {
            top: 0px;
            left: 25px;
        }

        .hearts:before {
            top: -25px;
            left: 0px;
        }

        .love:hover > #heart1 {
            animation-name: hearts1;
            animation-duration: 1.1s;
            animation-iteration-count: infinite;
        }

        .love:hover > #heart2 {
            animation-name: hearts2;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
        }

        .love:hover > #heart3 {
            animation-name: hearts3;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
        }

        .love:hover > #heart4 {
            animation-name: hearts4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .love:hover > #heart5 {
            animation-name: hearts5;
            animation-duration: 1.1s;
            animation-iteration-count: infinite;
        }

        @keyframes hearts1 {
            0% {
                transform: scale(0.1, 0.1) rotate(-45deg);
                opacity: 0.8;
            } 
            100% {
                transform: scale(1.4, 1.4) rotate(-45deg);
                opacity: 0;
            }
        }

        @keyframes hearts2 {
            0% {
                transform: scale(0.2, 0.2) rotate(-45deg);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.4, 1.4) rotate(-45deg);
                opacity: 0;
            }
        }

        @keyframes hearts3 {
            0% {
                transform: scale(0.3, 0.3) rotate(-45deg);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.4, 1.4) rotate(-45deg);
                opacity: 0;
            }
        }

        @keyframes hearts4 {
            0% {
                transform: scale(0.4, 0.4) rotate(-45deg);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.4, 1.4) rotate(-45deg);
                opacity: 0;
            }
        }

        @keyframes hearts5 {
            0% {
                transform: scale(0.6, 0.6) rotate(-45deg);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.4, 1.4) rotate(-45deg);
                opacity: 0;
            }
        }

        #button:active {
            box-shadow: 0 5px 5px rgba(0,0,0,0.23);
            transform: scale(0.99);
        }

        @keyframes sadface {
            0% {
                transform: scale(0.1, 0.1);
                opacity: 0.8;
            } 
            100% {
                transform: scale(1.4, 1.4);
                opacity: 0;
            }
        }

        .no-btn:hover::after {
            content: "\f119";
            font-family: FontAwesome;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 2em;
            color: #7F7F7F;
            transform: translate(-50%, -50%);
            animation: sadface 1s infinite;
        }
    </style>
</head>
<body>
    <div class="bgoverlay">
        <div class="container">
            <span class="ico">
                <span class="ico2"></span>
                <span class="title">Click Me</span>
            </span>
            <div class="endtext">
                <span class="close" title="Close"><i class="fa fa-times"></i></span>  
                <h1>¿Quieres ser mi Polola?</h1>
                <div class="buttons-container love" style="display: flex; justify-content: center; margin-top: 20px;">
                    <a href="galeria.html" class="yes-btn buttons" id="yes-button">Sí</a> 
                    <a href="https://www.youtube.com/watch?v=GWGms3TRZNM" class="no-btn buttons" id="no-button">No</a> 
                    <div id="heart1" class="hearts"></div>
                    <div id="heart2" class="hearts"></div>
                    <div id="heart3" class="hearts"></div>
                    <div id="heart4" class="hearts"></div>
                    <div id="heart5" class="hearts"></div>
                </div>
                <h3>Rodrigo</h3>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.title').click(function() {
                $('.container').addClass('open');
            });

            $('.close').click(function() {
                $('.container').removeClass('open');
            });

            $('#yes-button').hover(function() {
                $('.hearts').css('opacity', '1');
            }, function() {
                $('.hearts').css('opacity', '0');
            });

            $('#no-button').hover(function() {
                $(this).append('<div class="sad-face"></div>');
            }, function() {
                $(this).find('.sad-face').remove();
            });
        });
    </script>
</body>
</html>
